{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "mysql": "server=product.mysql;uid=user;pwd=<mysqlPwd>;database=dev"
    },
    "Cassandra": {
        "Host": "product.cassandra",
        "KeySpace": "product",
        "Name": "user",
        "Password": "<cassandraPassword>"
    },
    "Jwt": {
        "Key": "<jwtKey>",
        "Issuer": "curtainEShop",
        "Audience": "*"
    },
    "AllowedHosts": "*",
    "FsdaKey": "<fsdaApiKey>",
    "Serilog": {
        "Using": [
            "Serilog.Sinks.Console"
        ],
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft": "Warning",
                "System": "Warning"
            }
        },
        "WriteTo": [
            {
                "Name": "Console"
            }
        ]
    }
}