{
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console"
    ],
    "MinimumLevel": "Debug",
    "WriteTo": [
      {
        "Name": "Console"
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName"
    ],
    "Properties": {
      "ApplicationName": "Your ASP.NET Core App"
    }
  },
  "ConnectionStrings": {
    "mssql": "Server=user-menu.sql-server,1437;Database=Dev;User Id=SA;Password=<sqlPassword>;TrustServerCertificate=True;Encrypt=false"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "secretKeyLol_asdkflkasjlkdfjs_1ashdfjkahsdkf",
    "Issuer": "curtainEShop",
    "Audience": "*",
    "Expired": "99999"
  },
  "ServerToken": "<serverJwtToken>",
  "GatewayPath": "https://api.gateway:8081",
  "Edamam": {
    "ApiKeyMenu": "<edamamMenuApiKey>",
    "ApiKeyRecipe": "<edamamRecipeApiKey>",
    "UserId": "<edamamUserId>",
    "MenuUrl": "https://api.edamam.com/api/meal-planner/v1",
    "RecipeUrl": "https://api.edamam.com/api/recipes/v2"
  }
}