{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "mssql": "Server=localhost,1436;Database=Dev;User Id=SA;Password=<sqlPassword>;TrustServerCertificate=True;Encrypt=false"
  },
  "AllowedHosts": "*"
}